<!DOCTYPE html>
<head>
    <title>
        test
    </title>
    <link rel="stylesheet" type="text/css" href="static\style.css" />
</head>
<body>
    <form method="POST" action="/" id = "data-form">
        <input type="radio" name="ID" value="student_id" />
        <label>Student ID</label>
        <input type="radio" name="ID" value="course_id" />
        <label>Course ID</label>
        <input type="text" name="id_value" />
        <input type="submit" value="Submit" />
        </form>
</body>
</html>