<!DOCTYPE html>
<html>
<head>
    <title>Student Data</title>
</head>
<body>
    <h1>Student Details</h1>
    
    <table border="2" id="student-details-table">
        <tr>
            <th>Student id</th>
            <th>Course id</th>
            <th>Marks</th>
        </tr>
        {% for index, row in student_data.iterrows() %}
        <tr>
            <td>{{ row['Student id'] }}</td>
            <td>{{ row[' Course id'] }}</td>
            <td>{{ row[' Marks'] }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="2" style="text-align:center"> Total Marks </td>
            <td>{{ total_marks }}</td>
        </tr>
    </table>
    <a href="{{ url_for('index') }}">Go Back</a>
</body>
</html>