<!DOCTYPE html>
<html>
<head>
    <title>Academics</title>
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="main">

        <h1> Mark Sheet</h1>
        
        <table border="1">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>English</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Social Studies</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Humanities</td>
                <td>77</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>408</td>
            </tr>
        </table>
    </div>
    
    <div class="footer">
        <h5>Akash Kumar | 2022 batch | copyright, 2023</h5>
    </div>
</body>
</html>
