<!DOCTYPE html>
<html>
<head>
    <title>Contact US</title>
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
    </div>

    <div class="main">

        <h1>Contact Us</h1>
        
        <address>Stanza Living Pasadena House, 2nd Flour,<br>
        Vijay Nagar, Indore,
        <br>
        Madhya Pradesh
        <br>
        <br>
        Collage Email Id:
        <br>
        22f2000946@ds.study.iitm.ac.in
    </address>
    </div>
    
    <div class="footer">
        <h5>Akash Kumar | 2022 batch | copyright, 2023</h5>
    </div>
</body>
</html>
