<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Page
        </title>
        <body>
            <div class="header">
                <a href="academics.html">Academics</a>
                <a href="resume.html">Resume</a>
                <a href="personal.html">Personal</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="main">
                <h1>
                    Student Data 
                </h1>
                <p>
                   Name : Akash Kumar
                </p>
                <p>
                   Name : Akash Kumar
                </p>
                <p>
                    Introduction : I am Akash Kumar. I am Diploma level student of IIT Madras of BS Degree. Previously I have completed my BBA from Tula's Institute, Dehradun. I aim to learn too much from this project here. I have some knowledge about HTML from my school. Overall it is really great to learn all this stuffs.
                </p>
            </div>
            
            <div class="footer">
                <address>Your name, batch, copyright and year are Akash Kumar, 2022, copyright, 2023</address>
            </div>
        </body>
    </head>
</html>