<!DOCTYPE html>
<html>
<head>
    <title>Personal</title>
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="academics.html">Academics</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="main">

        <h1>Personal</h1>
        
        <img src="a.png" width="250" height="250">
        <img src="b.png" width="250" height="250">
        
        <br>
        <br>

        <a href="http://www.onlinedegree/">Click here to view the Online Degree webpage</a>
    </div>
    
    <div class="footer">
        <h5>Akash Kumar | 2022 batch | copyright, 2023</h5>
    </div>
</body>
</html>
