<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="main">

        <h1>Resume</h1>
        <a href="Resume.pdf">Download Resume</a>
    </div>
    
    <div class="footer">
        <h5>Akash Kumar | 2022 batch | copyright, 2023</h5>
    </div>
</body>
</html>
